<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: rgb(51, 51, 51);
        }

        p {
            color: rgb(51, 51, 51);
        }
    </style>
</head>
<body>

    <header>
        <h1>Champions League</h1>
    </header>

    <section>
        <h2>Resultados Recientes 
            Grupos: H,F,E,F,G
        </h2>
        <p>Barcelona 0 - 1 Shakhtar Donetsk</p>
        <p>Dortmund 2 - 0 Newcastle</p>
        <p>Atlético de Madrid 6 - 0 Celtic</p>
        <p>Lazio 1 - 0 Feyenoord</p>
        <p>Milan 2 - 1 PSG</p>
        <p>Man City 3 - 0 Young Boys</p>
        <p>Crvena 1 - 2 Leipzig</p>
        <p>FC Porto 2 - 0 Antwerp</p>
        <!-- Agrega más resultados según sea necesario -->
    </section>

    <section>
        <h2>Resultados Recientes
            Grupos: C,D,A,B
        </h2>
        <p>Napoli 1 - 1 Union Berlin</p>
        <p>Real Sociedad 3 - 1 Benfica</p>
        <p>Bayern 2 - 1 Galatasaray</p>
        <p>Copenhagen 4 - 3 Man United</p>
        <p>Arsenal 2 - 0 Sevilla</p>
        <p>PSV 1 - 0 Lens</p>
        <p>Real Madrid 3 - 0 Braga</p>
        <p>Salzburg 0 - 1 Inter</p>
        <!-- Agrega más partidos según sea necesario -->
    </section>
   
    </section >
    <header>
        <h1>Grupos</h1>
    </header>

    <section>
        <h2>Grupo A</h2>
        <p>1. <img src="bayern.png"> BAYERN: 14 PUNTOS </p> 
       
        <p>2. <img src="coponhage.png"> COPENHAGEN: 4 PUNTOS  </p>
        
        <p>3. <img src="Galatasaray.png"> GALATASARAY: 4 PUNTOS </p>
        
        <p>4. <img src="MAN UNITED.png"> MAN UNITED: 4 PUNTOS </p>
        
        <!-- Agrega más resultados según sea necesario -->
    </section>



    <footer>
        <p>&copy; 2023 Champions League. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
